SocialHabits/SocialHabits/SocialHabits/views/HabitDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialHabits.views.HabitDetailPage">

    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10">

            <StackLayout Orientation="Horizontal" Spacing="5">
                <Label Text="Name: " />
                <Entry Text="{Binding Habit.Name}" />
            </StackLayout>


            <StackLayout Orientation="Horizontal" Spacing="5">
                <Label Text="Duration: " />
                <Entry Text="{Binding Habit.Duration}" />
            </StackLayout>


            <!--a progress bar for the habit-->
            <StackLayout HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal"
                         Padding="10"
                         VerticalOptions="CenterAndExpand"
                         Spacing="10">

                <ProgressBar HorizontalOptions="StartAndExpand"
                             x:Name="ProgressBar"
                             Progress="{Binding Habit.PercentComplete,Mode=OneWay}" />

                <Label HorizontalOptions="FillAndExpand"
                       Text="{Binding Habit.PercentComplete, StringFormat= {}{0:0.0%} completed } "
                       TextColor="#272832" />

                <Label HorizontalOptions="FillAndExpand"
                       Text="{Binding Habit.DaysLeft, StringFormat= {}{0} days left } "
                       TextColor="#272832" />
            </StackLayout>
            <!--end progress bar-->
            
            <StackLayout VerticalOptions="CenterAndExpand" />
            <StackLayout Orientation="Vertical" VerticalOptions="End">
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Button BackgroundColor="#A6E55E"
                            Command="{Binding SaveCommand}"
                            Text="Save" TextColor="White" />
                    <Button BackgroundColor="Red"
                            Command="{Binding DeleteCommand}"
                            Text="Delete" TextColor="White" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>